"""""""""""""""""""""""""""""
" VIM map configuration
"""""""""""""""""""""""""""""

" Set leader key
let mapleader = ","
let g:mapleader = ","

"""""""""""""""""""""""""""""
" nmaps
"""""""""""""""""""""""""""""

nmap <leader>w :w!<cr> " Sudo if you forgot
nmap <Leader><Leader>v :edit $MYVIMRC<CR> " Open vimrc
nmap <Leader><Leader>V :source $MYVIMRC<CR> " Reload vimrc

nmap <leader>q :bd<cr> " Easy close buffers

nnoremap n nzzzv
nnoremap N Nzzzv

command W w !sudo tee % > /dev/null " If I am not in a modd

"""""""""""""""""""""""""""""
" Regular nmaps
"""""""""""""""""""""""""""""

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Reload vimrc

"""""""""""""""""""""""""""""
" Regular nmaps
"""""""""""""""""""""""""""""

inoremap jj <esc> " jj is escape in editor   

"""""""""""""""""""""""""""""
" Plugin nmaps
"""""""""""""""""""""""""""""

" Nerd tree configuration
map <C-n> :NERDTreeToggle<CR>

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Fzf fuzzy finders
nmap <Leader>f :GFiles<CR>
nmap <Leader>F :Files<CR>
nmap <Leader>t :BTags<CR>
nmap <Leader>T :Tags<CR>
nmap <Leader>b :Buffers<CR>
nmap <Leader>h :History<CR>
nmap <Leader>l :BLines<CR>
nmap <Leader>L :Lines<CR>
nmap <Leader>' :Marks<CR>


" Makefile
nmap <Leader>2 :make FILE=% pdf<CR>

"""""""""""""""""""""""""""""
" Abbrevuatuibs's  configuration
"""""""""""""""""""""""""""""

cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall
